language: generic
script:
 - apt update
 - apt upgrade
 - apt install dpkg git dotnet-sdk-2.2 -y
 - dotnet restore
 - dotnet build
 - cd "Dragon6-Test/bin/Debug/netcoreapp2.2"
 - dotnet run Dragon6-Test.dll